<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORÇAMENTO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    body {
        background-image: url(../static/torno.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        margin-top: -6%;
    }

    h2 {
        text-align: center;
    }

    form {
        width: 400px;
        margin: 20px auto;
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px;
        border-radius: 20px;
        color: white;
    }

    label {
        font-size: 17px;
        font-family: 'Times New Roman', Times, serif
    }

    input {
        display: center;
        width: 400px;
        height: 25px;
        font-size: 20;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
    }

    .btn_salvar,
    .btn_enviar {
        min-width: auto;
        border: solid 0.5px rgb(59, 57, 57);
        border-radius: 5px;
        cursor: pointer;
    }

    .btn_salvar {
        width: 100px;
    }

    .btn_salvar:hover {
        background-color: rgb(219, 214, 214);
    }

    .btn_sair {
        min-width: auto;
        width: 100px;
        border: solid 0.5px rgb(59, 57, 57);
        border-radius: 5px;
        cursor: pointer;
        margin-left: 195px;
    }

    .btn_sair:hover {
        background-color: rgb(219, 214, 214);
    }

    .btn_enviar {
        width: 150px;
        margin-top: 20px;
    }

    .btn_enviar:hover {
        background-color: rgb(219, 214, 214);
    }

    .logo {
        width: 7%;
        height: 7%;
        display: flex;
        margin-left: 15%;
    }

    .whatsapp_img {
        display: inline-block;
        color: rgb(252, 253, 252); /* Cor branca para o ícone do WhatsApp */
        font-size: 24px; /* Ajuste o tamanho conforme necessário */
        margin-left: 10px; /* Espaçamento entre o botão e o ícone */
        vertical-align: middle; /* Alinha verticalmente o ícone ao botão */
    }
</style>

<body>
    <div>
        <img class="logo" src="{{url_for('static', filename='logo.png')}}" alt="Logotipo">
        <h1>ORÇAMENTO DE PRESTAÇÃO DE SERVIÇO</h1>
        <h2>DETALHAMENTO</h2>
    </div>
    <form action="/salvar" method="POST">
        <label for="id_cliente">Cliente: </label>
        <input type="text" name="cliente" placeholder="Cliente" id="id_cliente" autocomplete="off">
        <br><br>
        <label for="id_endereco">Endereço: </label>
        <input type="text" name="endereco" placeholder="Endereço" id="id_endereco" autocomplete="off">
        <br><br>
        <label for="id_telefone">Telefone: </label>
        <input type="tel" name="telefone" placeholder="Telefone" id="id_telefone" autocomplete="off">
        <br><br>
        <label for="id_descricao">Descrição: </label>
        <input type="text" name="descricao" placeholder="Descrição" id="id_descricao" autocomplete="off">
        <br><br>
        <label for="id_execucao">Horas Estimadas de Execução: </label>
        <input type="number" step="0.01" name="execucao" placeholder="Horas Estimada de Execução" id="id_execucao"
            autocomplete="off">
        <br><br>
        <label for="id_hora">Valor da Hora:</label>
        <input type="number" step="0.01" name="hora" placeholder="Valor da Hora" id="id_hora" autocomplete="off">
        <br><br>
        <label for="id_material">Valor do Material Utilizado: </label>
        <input type="number" step="0.01" name="material" placeholder="Valor do Material Utilizado" id="id_material"
            autocomplete="off">
        <br><br>
        <label for="id_entrega">Prazo Estimado de Entrega: </label>
        <input type="text" name="entrega" placeholder="Data" id="id_entrega" autocomplete="off">
        <br><br>
        <input class="btn_salvar" type="submit" name="salvar" value="Salvar">
        <input class="btn_sair" type="submit" formaction="/logout" name="sair" value="Sair">

        <!-- Botão de Enviar Orçamento antes do ícone do WhatsApp -->
        <input class="btn_enviar" type="button" value="Enviar Orçamento" onclick="enviarOrcamento()">
        <!-- Ícone do WhatsApp após o botão de enviar orçamento -->
        <i class="bi bi-whatsapp whatsapp_img"></i>
    </form>
</body>

</html>
